# Base URL for the Automation Provider
serverUrl=https://gearbox-clm403.rtp.raleigh.ibm.com:9443/qm
# Username for logging into the Automation Provider
username=clmadmin
# Password for logging into the Automation Provider
password=build@2012
# Project area in the Automation Provider that the Adapter should be created in 
projectArea=JKE Banking DEV (Quality Management)
# Title of the Adapter to be created
title=Lyo Test Automation Adapter
# Description of the Adapter to be created
description=Test Automation Adapter created by Eclipse Lyo sample
# type of custom scripts that the Adapter can run
type=org.eclipse.lyo.clients.oslc.sample
# hostname of the Adapter
hostname=rqm.ibm.com
# IP Address of the Adapter
ipAddress=127.0.0.1
# Polling interval for the Adapter
pollingInterval=5
# MAC address of the Adapter
macAddress=50:c5:47:97:55:15
# Fully qualified hostname of the Adapter
fullyQualifiedDomainName=ibm.com
# Comma separated list of Adapter's capabilities
capability=Execute





