# Base URL for the Automation Provider
serverUrl=https://rqm.ibm.com:9443/qm
# Username for logging into the Automation Provider
username=TestJazzAdmin1
# Password for logging into the Automation Provider
password=password
# Project area in the Automation Provider that the Adapter should be created in 
projectArea=Quality Manager
# Title of the Adapter to be created
title=Lyo Test Automation Adapter
# Description of the Adapter to be created
description=Test Automation Adapter created by Eclipse Lyo sample
# type of custom scripts that the Adapter can run
type=org.eclipse.lyo.clients.oslc.sample
# Polling interval for the Adapter
pollingInterval=5
# Comma separated list of Adapter's capabilities
capability=Execute