# lyo.client

./: .gitignore  .travis.yml  README.md  groups  project.config
lyo-client/: pom.xml
lyo-client-v4/: pom.xml
lyo-client-v4/src/main/java/org/eclipse/lyo/client/v4/: IOslcClient.java  OSLCConstants.java  OslcClient.java  OslcClientBuilder.java  OslcClientFactory.java  OslcOAuthClient.java  OslcOAuthClientBuilder.java  RootServicesConstants.java  RootServicesHelper.java  UnderlyingHttpClient.java
lyo-client-v4/src/main/java/org/eclipse/lyo/client/v4/exception/: FixMessageFormat.java  MessageExtractor.java  OslcClientApplicationException.java  ResourceNotFoundException.java  RootServicesException.java
lyo-client-v4/src/main/java/org/eclipse/lyo/client/v4/jazz/: JEEFormAuthenticator.java
lyo-client-v4/src/main/java/org/eclipse/lyo/client/v4/query/: OslcQuery.java  OslcQueryParameters.java  OslcQueryResult.java
lyo-client-v4/src/main/java/org/eclipse/lyo/client/v4/util/: RmUtil.java
lyo-client-v4/src/test/java/org/eclipse/lyo/client/: OslcClientTest.java  OslcQueryResultTest.java
lyo-client/src/main/java/org/eclipse/lyo/client/: IOslcClient.java  OslcClient.java  OslcClientFactory.java  OslcOAuthClient.java  OslcOAuthClientBuilder.java
lyo-client/src/main/java/org/eclipse/lyo/client/jazz/: JEEFormAuthenticator.java  RootServicesConstants.java  RootServicesHelper.java
lyo-client/src/main/java/org/eclipse/lyo/client/query/: OslcQuery.java  OslcQueryParameters.java  OslcQueryResult.java
lyo-client/src/main/java/org/eclipse/lyo/client/util/: RmUtil.java
lyo-client/src/test/java/org/eclipse/lyo/client/: OslcClientTest.java  OslcQueryResultTest.java
org.eclipse.lyo.client.java/: pom.xml
org.eclipse.lyo.client.java.oauth.sample/: pom.xml
org.eclipse.lyo.client.java.oauth.sample/src/main/java/org/eclipse/lyo/client/oauth/sample/: OAuthClient.java
org.eclipse.lyo.client.java.oauth.sample/src/main/resources/: oauth.properties
org.eclipse.lyo.client.java.sample/: pom.xml
org.eclipse.lyo.client.java.sample/src/main/java/org/eclipse/lyo/client/oslc/samples/: DoorsOauthSample.java  RQMFormSample.java  RRCFormSample.java
org.eclipse.lyo.client.java.sample/src/main/java/org/eclipse/lyo/client/oslc/samples/automation/: AutomationAdapter.java
org.eclipse.lyo.client.java/src/main/java/org/eclipse/lyo/client/exception/: JazzAuthErrorException.java  JazzAuthFailedException.java  ResourceNotFoundException.java  RootServicesException.java
org.eclipse.lyo.client.java/src/main/java/org/eclipse/lyo/client/oslc/: OslcClient.java  OslcOAuthClient.java
org.eclipse.lyo.client.java/src/main/java/org/eclipse/lyo/client/oslc/jazz/: JazzFormAuthClient.java
org.eclipse.lyo.client.java/src/main/java/org/eclipse/lyo/client/oslc/resources/: ArchitectureConstants.java  ArchitectureLinkType.java  ArchitectureResource.java  AutomationPlan.java  AutomationResult.java  OslcQuery.java  OslcQueryResult.java  RmConstants.java  RmUtil.java
org.eclipse.lyo.client.java/src/test/java/org/eclipse/lyo/client/test/: OslcClientTest.java  OslcQueryResultTest.java
org.eclipse.lyo.client.javascript/: README.md  oslcClient.js  rdfextWrapper.js  rdflibjsWrapper.js
org.eclipse.lyo.client.javascript/docs/: global.html  index.html  oslc.OslcClient.html  oslc.OslcQuery.html  oslc.html  oslcClient.js.html
org.eclipse.lyo.client.javascript/docs/scripts/: linenumber.js
org.eclipse.lyo.client.javascript/docs/scripts/prettify/: lang-css.js  prettify.js
org.eclipse.lyo.client.javascript/examples/: all.html
org.eclipse.lyo.samples.clients/src/main/java/org/eclipse/lyo/client/oslc/samples/: DoorsOauthSample.java  GenericCMSample.java  RRCFormSample.java  RTCFormSample.java
org.eclipse.lyo.samples.clients/src/main/java/org/eclipse/lyo/client/oslc/samples/automation/: adapter.properties
oslc-java-client/: pom.xml
oslc-java-client/src/main/java/org/eclipse/lyo/client/oslc/: OslcClient.java  OslcOAuthClient.java
oslc-java-client/src/main/java/org/eclipse/lyo/client/oslc/jazz/: JazzFormAuthClient.java  JazzRootServicesHelper.java
oslc-java-client/src/main/java/org/eclipse/lyo/client/oslc/resources/: ArchitectureResource.java  OslcQueryResult.java
oslc-java-client/src/test/java/org/eclipse/lyo/client/test/: OslcQueryResultTest.java
oslc-java-client/src/test/resources/: queryResponseWithEmptyNext.xml  queryResponseWithNext.xml
oslc-java-samples/: pom.xml
oslc-java-samples/src/main/java/org/eclipse/lyo/client/oslc/samples/: TestRMSampleForJAXRS2.java
oslc4j-client/: pom.xml
oslc4j-client-bundle/: pom.xml
oslc4j-client-bundle/src/main/java/org/eclipse/lyo/clients/bundle/internal/: Activator.java
oslc4j-client-samples/src/main/java/org/eclipse/lyo/client/oslc/samples/: CMSample.java  IECMSample.java  IEQMSample.java  IERMSample.java  RMSample.java
oslc4j-client/src/main/java/org/eclipse/lyo/client/: JEEFormAuthenticator.java  OSLCConstants.java  OslcClient.java
oslc4j-client/src/main/java/org/eclipse/lyo/client/resources/: ArchitectureConstants.java  ArchitectureLinkType.java  ArchitectureResource.java  AutomationConstants.java  AutomationPlan.java  AutomationRequest.java  AutomationResult.java  ChangeRequest.java  CmConstants.java  OslcQuery.java  OslcQueryParameters.java  OslcQueryResult.java  ParameterInstance.java  Property.java  QmConstants.java  QmResource.java  Requirement.java  RequirementCollection.java  RmConstants.java  RmUtil.java  TestCase.java  TestExecutionRecord.java  TestPlan.java  TestResult.java  TestScript.java
oslc4j-client/src/main/java/org/eclipse/lyo/oslc4j/client/: JEEFormAuthenticator.java  OSLCConstants.java  OslcClient.java  OslcOAuthClient.java  RootServicesHelper.java
oslc4j-client/src/main/java/org/eclipse/lyo/oslc4j/client/exception/: OAuthRedirectException.java
oslc4j-client/src/main/java/org/eclipse/lyo/oslc4j/client/resources/: OslcQueryParameters.java  OslcQueryResult.java  RmUtil.java
oslc4j-client/src/test/java/org/eclipse/lyo/client/test/: OslcClientTest.java  OslcQueryResultTest.java
(+1 files in other folders)
