Manifest-Version: 1.0
Bnd-LastModified: 1534409539681
Build-Jdk: 1.8.0_144
Built-By: Yash Khatri
Bundle-ManifestVersion: 2
Bundle-Name: oslc4j-client-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: oslc4j-client-bundle
Bundle-Version: 2.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: dependencies
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.eclipse.lyo.client.exception;version="2.4.0.SNAPSHOT
 ",org.eclipse.lyo.client.oslc;uses:="org.eclipse.lyo.client.exception";
 version="2.4.0.SNAPSHOT",org.eclipse.lyo.client.oslc.jazz;uses:="org.ec
 lipse.lyo.client.exception,org.eclipse.lyo.client.oslc";version="2.4.0.
 SNAPSHOT",org.eclipse.lyo.client.oslcresources;version="2.4.0.SNAPSHOT"
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",javax.ws.rs;version="1.1.1",javax.ws.rs.core;version="1.1.1",j
 avax.ws.rs.ext;version="1.1.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
