<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lyo.samples.clients</groupId>
    <artifactId>oslc-java-samples</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>org.eclipse.lyo.samples.clients</name>
    <repositories>
        <repository>
            <id>oauth</id>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.clients</groupId>
            <artifactId>oslc-java-client</artifactId>
            <version>[3.0.0-SNAPSHOT,)</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.wink</groupId>
        	<artifactId>wink-common</artifactId>
        	<version>1.4</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.lyo.oslc4j.core</groupId>
        	<artifactId>oslc4j-core</artifactId>
        	<version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpcore</artifactId>
        	<version>4.4.5</version>
        </dependency>
        <dependency>
        	<groupId>net.oauth.core</groupId>
        	<artifactId>oauth</artifactId>
        	<version>20100527</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jena</groupId>
        	<artifactId>jena-core</artifactId>
        	<version>2.13.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.5.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>javax.ws.rs</groupId>
        	<artifactId>jsr311-api</artifactId>
        	<version>1.1.1</version>
        </dependency>
    </dependencies>

</project>